http {
    upstream api_restaurant {
        server restaurant:3000;
        server restaurant1:3000;
    }
    upstream api_adresses {
        server adresses:3000;
    }
    upstream api_order {
        server order:3000;
    }
    upstream api_profile {
        server profile:3000;
    }

    server {
        listen 8080;

        location /api/restaurant {
            proxy_pass http://api_restaurant/api/restaurant;
        }
        location /api/adress {
            proxy_pass http://api_adresses/api/adress;
        }
        location /api/order {
            proxy_pass http://api_order/api/order;
        }
        location /api/profile {
            proxy_pass http://api_profile/api/profile;
        }
    }

}

events { }