http {
    upstream api_profile {
        server profile:3000;
    }
    upstream api_restaurant {
        server restaurant:3000;
    }

    server {
        listen 8080;

        location /api/restaurant {
            proxy_pass http://api_restaurant/api/restaurant;
        }
        location /api/profile {
            proxy_pass http://api_profile/api/profile;
        }
    }

}

events { }