http {
    upstream restaurant_api {
        server restaurant:3000;
        server restaurant1:3000;
    }
    upstream adresses_api {
        server adresses:3000;
    }
    server {
        listen 8080;
        
        location /api/restaurant {
            proxy_pass http://restaurant_api/api/restaurant;
        }
        location /api/adress {
            proxy_pass http://adresses_api/api/adress;
    }
}

}

events { }